<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5sp"
        card_view:cardCornerRadius="1sp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_marginTop="2dp"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:layout_margin="5dp"
                  android:id="@+id/imagemhs"
                  android:layout_width="75dp"
                  android:layout_height="75dp"
                  android:background="@drawable/noimagefound"/>
              <RelativeLayout
                  android:layout_toRightOf="@+id/imagemhs"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true">
              <TextView
                  android:id="@+id/nama"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Nama Mahasiswa"
                  android:textSize="20dp"/>
              <TextView
                  android:id="@+id/nrp"
                  android:layout_below="@+id/nama"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="2103151047"
                  android:textSize="16dp"/>

              </RelativeLayout>
              <TextView
                  android:id="@+id/jurusan"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="TI"
                  android:textSize="16dp"/>
          </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>